.help{
    padding-top: 6%;
    padding-bottom: 1%;
    background-color: var(--accent--third--color-light);
    padding-left: 5%;
    h2{
        font-size: 150%;
    }
}


.square {
    margin-top: 1%;
    width: 50%;
    height: 300px;
    background-color: var(--secondary--color-light);
    padding: 3%;
    border: 2px solid  var(--accent--third--color-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    
  h1 {
    font-size: 300%;
    font-weight: bold;
  }

  p {
    font-size: 200%;
  }
}
  
.helpers{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 80%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.options{
    margin-top: 10%;
    width: 80% ;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    
    div{
        background-color:var(--third--color-light);
        border: var(--accent--third--color-light) 2px solid;
        width: 100%;
        height: 100%;
        padding: 20%;
        font-size: 120%;
        font-weight: bold;
        border-radius: 10px;
    }

}

.footer{
    width: 100%;
    height: 100%;
    background-color: aqua;
    margin-top: 2%;
}