.hide {
    display: none;
}
.cont{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.layout {
    width: 100%;
    height: 60%;
    margin-bottom: 20%;
    display: grid;
    grid-template-rows: repeat(4, 240px);
    grid-template-columns: repeat(2, 1fr);
    gap: 5% 0px;
}
@media (max-width: 1300px) {
    .layout {
        gap: 240px 0px; 
    }
}
.steps {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 10%;
    

    img {
        background-color: var(--secondary--color-light);
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 10%;
    }
}

.howItWorks {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: var(--secondary--color-light);
    padding-left: 5%;
    box-shadow: 0px 30px 52px -25px var(--secondary--color-hover);

    h2 {
        font-size: 200%;
    }
}

.step {
    padding-left: 5%;
    margin-top: 10%;
    position: relative;
    height: 80%;
    border: black 1px solid;
    border-width: 0 0 0 4px;
    width: 60%;
    h3 {
        color: var(--accent--first--color-light);
    }
    p {
        font-size: 120%;
    }
}

.faqSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2em;
    h2 {
        font-size: 250%;
        background-color: var(--secondary--color-light);
        padding: 2%;
        border: var(--secondary--color-hover) 3px solid;
    }
}

.faqItem {
    margin-top: 1%;
    padding: 2%;
    font-size: 170%;
    border-bottom: var(--accent--first--color-light) 3px solid;
}

.faqAnswer {
    font-size: 100%;
    background-color: var(--secondary--color-light);
    width: 100%;
    height: 100%;
    padding: 2%;
}
